# Sewer56.StructuredDiff

./: README.md  Sewer56.StructuredDiff.sln
.github/workflows/: build-and-publish.yml
Sewer56.StructuredDiff/: S56DiffDecoder.cs  S56DiffEncoder.cs  Sewer56.StructuredDiff.csproj
Sewer56.StructuredDiff.Benchmarks/: ApplyDiff.cs  CreateDiff.cs  Program.cs  Sewer56.StructuredDiff.Benchmarks.csproj
Sewer56.StructuredDiff.Benchmarks/Config/: BenchmarkConfig.cs  Speed.cs
Sewer56.StructuredDiff.Tests/: Assets.cs  Sewer56.StructuredDiff.Tests.csproj
Sewer56.StructuredDiff.Tests/Diff/: DecodeTests.cs  EncodeTests.cs  EncoderTest.cs  PatternMatchingTests.cs
Sewer56.StructuredDiff.Tests/Offset/: OffsetRangeSelectorTests.cs
Sewer56.StructuredDiff/Interfaces/: IEncoderFieldResolver.cs
Sewer56.StructuredDiff/Offsets/: OffsetRange.cs  OffsetRangeSelector.cs
